Полный тест 2021-2022 (n=471,935, base rate 12.26%)

Модель                                n  ROC-AUC                  PR-AUC
Модель (CatBoost)               471,935  0.9042 [0.9029, 0.9055]  0.6878 [0.6842, 0.6915]
Наивный предиктор (debt_ratio)  471,935  0.8421 [0.8402, 0.8441]  0.5179 [0.5137, 0.5225]
Altman Z'                       424,937  0.7681 [0.7657, 0.7705]  0.3940 [0.3894, 0.3986]
Altman Z''                      461,611  0.8068 [0.8048, 0.8089]  0.4407 [0.4362, 0.4450]
Сайфуллин-Кадыков               424,937  0.7606 [0.7581, 0.7629]  0.2994 [0.2959, 0.3034]
Давыдова-Беликов                424,937  0.7265 [0.7241, 0.7291]  0.3019 [0.2983, 0.3058]

Разница с Altman Z'' (n=461,611):
  ROC-AUC: +0.0972 [+0.0955, +0.0989]  p<0.001
  PR-AUC: +0.2488 [+0.2450, +0.2528]  p<0.001

Здоровое ядро (debt_ratio < 0.9): n=327,020, base rate 4.02%

Модель                                n  ROC-AUC                  PR-AUC
Модель (CatBoost)               327,020  0.8167 [0.8131, 0.8204]  0.2188 [0.2114, 0.2258]
Наивный предиктор (debt_ratio)  327,020  0.6191 [0.6143, 0.6239]  0.0607 [0.0591, 0.0624]
Altman Z'                       300,425  0.5843 [0.5791, 0.5897]  0.0608 [0.0588, 0.0629]
Altman Z''                      319,509  0.6040 [0.5990, 0.6091]  0.0623 [0.0605, 0.0643]
Сайфуллин-Кадыков               300,425  0.5821 [0.5771, 0.5874]  0.0546 [0.0532, 0.0563]
Давыдова-Беликов                300,425  0.5605 [0.5550, 0.5661]  0.0514 [0.0499, 0.0530]

Разница с Altman Z'' (n=319,509):
  ROC-AUC: +0.2117 [+0.2063, +0.2172]  p<0.001
  PR-AUC: +0.1574 [+0.1509, +0.1648]  p<0.001
