Чувствительность CatBoost к гиперпараметрам (OFAT на внутренней валидации)

inner-train (≤2016): 865,165 строк, base rate 15.07%
validation (2017-2020): 857,328 строк, base rate 13.66%
test (2021-2022, не трогаем при подборе): 471,935 строк

Baseline: iterations=1000, learning_rate=0.05, depth=7, l2_leaf_reg=3.0, border_count=64, boosting_type=Plain
Метрики ниже на валидации 2017-2020. Тест используется один раз в конце.

Скорость обучения:
      Значение   ROC-AUC        KS    PR-AUC
          0.02    0.8984    0.6337    0.6938
          0.03    0.8990    0.6350    0.6947
          0.05    0.8992    0.6355    0.6947  <- baseline
          0.08    0.8986    0.6339    0.6926
           0.1    0.8981    0.6321    0.6915
  разброс ROC-AUC: 0.0011 (0.11 п.п.)

Глубина деревьев:
      Значение   ROC-AUC        KS    PR-AUC
             4    0.8983    0.6339    0.6932
             6    0.8990    0.6350    0.6945
             7    0.8992    0.6355    0.6947  <- baseline
             8    0.8988    0.6343    0.6938
            10    0.8983    0.6326    0.6920
  разброс ROC-AUC: 0.0009 (0.09 п.п.)

L2-регуляризация листьев:
      Значение   ROC-AUC        KS    PR-AUC
           1.0    0.8989    0.6345    0.6944
           3.0    0.8992    0.6355    0.6947  <- baseline
           5.0    0.8992    0.6350    0.6946
          10.0    0.8992    0.6351    0.6946
  разброс ROC-AUC: 0.0003 (0.03 п.п.)

Число порогов квантования:
      Значение   ROC-AUC        KS    PR-AUC
            32    0.8992    0.6347    0.6940
            64    0.8992    0.6355    0.6947  <- baseline
           128    0.8989    0.6348    0.6944
           254    0.8988    0.6343    0.6941
  разброс ROC-AUC: 0.0004 (0.04 п.п.)

Число итераций:
      Значение   ROC-AUC        KS    PR-AUC
           300    0.8981    0.6330    0.6932
           600    0.8990    0.6348    0.6947
          1000    0.8992    0.6355    0.6947  <- baseline
          1500    0.8988    0.6343    0.6932
  разброс ROC-AUC: 0.0011 (0.11 п.п.)

Сводка чувствительности по параметрам:

  параметр                    разброс ROC-AUC    в п.п.
  Число итераций                       0.0011     0.11
  Скорость обучения                    0.0011     0.11
  Глубина деревьев                     0.0009     0.09
  Число порогов квантования            0.0004     0.04
  L2-регуляризация листьев             0.0003     0.03

По всем испытанным конфигам:
  ROC-AUC: min=0.8981  max=0.8992  размах=0.0011 (0.11 п.п.)
  ROC-AUC: mean=0.8988  std=0.0004

Перенос baseline на полный train (≤2020):
  train (≤2020): 1,722,493, test (2021-2022): 471,935 (base rate 12.26%)
  ROC-AUC=0.9048  KS=0.6434  PR-AUC=0.6894
